PORT=3000
DB_CNN=mongodb+srv://hospitaldb:RsFfLnKKSu3ZXjhc@cluster0.gccis8v.mongodb.net/hospitaldb
JWT_SECRET=1qazxsw23edcvfr45tgbnhy67ujm

GOOGLE_ID=35731576384-ghea85matqtphh7gunvrccibom9nfkrs.apps.googleusercontent.com
GOOGLE_SECRET=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